<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="https://th.bing.com/th/id/R.9656d0429240a1cf2e13e36b99a26bfc?rik=dWUKOK3QzmPDYQ&riu=http%3a%2f%2fphotos.prnewswire.com%2fprnfull%2f20160202%2f10139327&ehk=iwRUTImYmBsKCD4ijXBrn52qzMckWQbA5DGy3H40u50%3d&risl=&pid=ImgRaw&r=0" height="600" width="1450">
    <title>Lovely Professional University Online</title>
        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <header>
        <h1>Lovely Professional University Online </h1>
        <img src="https://yt3.ggpht.com/a-/AAuE7mDfHCKmHfafmrOfYuTd0xUIZ_JilP9uxpet3A=s900-mo-c-c0xffffffff-rj-k-no" height="100">
        <nav>
            <ul>
                <li>
                    <i class="fa-solid fa-house"></i>
                    <a href="http://127.0.0.1:5500/class2.html">Home</a>
                </li>
                <li>
                    <i class="fa-solid fa-book"></i>
                    <a href="https://www.lpude.in/">Courses</a>
                </li>
                <li>
                    <i class="fa-solid fa-pen-to-square"></i>
                    <a href="https://www.youtube.com/watch?v=rQoqCP7LX60&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=1&ab_channel=CollegeWallah">Apply Now</a>
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                    <a href="https://ums.lpu.in/lpuums/LoginNew.aspx">My Profile</a>
                </li>
                <li>
                    <i class="fa-solid fa-address-book"></i>
                    <a href="https://www.lpuonline.com/contact-us.php">Contact-us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Welcome to our Online Learning Platform</h2>
        <p><b>Offers The Best Online Courses In India.</b></p>
    </section>

    <section class="Explore Best Online Degree Programs In India">
        <h2>Explore Best Online Degree Programs In India</h2>
        <div class="course">
            <img src="https://www.jobs.ca/content/uploads/2008/07/MBA.jpg" height="100" alt="MBA">
            <h3>Course MBA</h3>
            <p>Description of MBA - An Master of Business Administration is a graduate degree that teaches you how to manage a business effectively.</p>
            <a href="https://www.lpuonline.com/online-mba-course.php">Learn More</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="course" >
            <img src="https://th.bing.com/th/id/OIP.cBZKpRawdEl2WB5EULJhCwAAAA?pid=ImgDet&w=360&h=270&rs=1" height="100" alt="MCA">
            <h3>Course MCA</h3>
            <p>Description of MCA - Master of Computer Application is a post-graduate degree in computer applications that covers various aspects of programming, software engineering, web technology, etc.</p>
            <a href="https://www.lpuonline.com/master-of-computer-application.php">Learn More</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="course">
            <img src="https://th.bing.com/th/id/OIP.c72N3Z3HUbI46cfwrOUtgwHaEK?pid=ImgDet&rs=1" height="100" alt="M.COM">
            <h3>Course M.COM</h3>
            <p>Description of M.COM - Master of Commerce is a postgraduate course in commerce that covers various aspects of accounting, finance, economics and management.</p>
            <a href="https://www.lpuonline.com/m-com-course-online.php">Learn More</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="course">
            <img src="https://www.mul.edu.pk/images/programs/msc-mathematics_26.jpg" height="100" alt="M.SC(Mathematics)">
            <h3>Course M.SC(Mathematics)</h3>
            <p>Description of M.SC(Mathematics) - Master of Science(Mathematics) The degree programme is designed to provide the students in-depth knowledge of advanced mathematics.</p>
            <a href="https://www.lpuonline.com/msc-mathematics-course-online.php">Learn More</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div>
           <input type="file" capture="enviroment" accept="video/*">
        </div>
        <div>
            <input type="file" capture="user" accept="image/*">
        </div>
        <div>
         <input type="text" x-webkit-speech="shearch" />
        </div>
        <div>
            <b> Color picker in input filed: </b>
            <input type="color">
        </div>
        
      </section>

    <footer>
        <p> <i class="fa-solid fa-star"></i>CA3 Project-Online Learning Management System</p>
    </footer>
</body>
</html>